altgraph==0.17.2
asttokens==2.1.0
attrs==22.1.0
backcall==0.2.0
backports.entry-points-selectable==1.1.0
beautifulsoup4==4.9.3
bleach==5.0.1
bokeh==3.0.2
certifi==2021.5.30
cffi==1.15.1
chardet==4.0.0
chromedriver-autoinstaller==0.4.0
cleantext==1.1.4
click==8.0.3
colorama==0.4.4
comtypes==1.1.10
contourpy==1.0.6
cryptography==38.0.3
cycler==0.10.0
debugpy==1.6.3
decorator==5.1.1
defusedxml==0.7.1
distlib==0.3.3
drawdata==0.2.0
emoji==2.2.0
entrypoints==0.4
et-xmlfile==1.1.0
executing==1.2.0
fastjsonschema==2.16.2
filelock==3.3.2
Flask==2.0.2
future==0.18.2
idna==2.10
importlib-metadata==5.0.0
ipykernel==6.17.1
ipython==8.6.0
ipython-genutils==0.2.0
ipywidgets==8.0.2
itsdangerous==2.0.1
jedi==0.18.2
Jinja2==3.0.3
joblib==1.2.0
jsonschema==4.17.1
jupyter==1.0.0
jupyter-console==6.4.4
jupyter_client==7.4.7
jupyter_core==5.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.3
kiwisolver==1.3.1
lxml==4.6.5
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.6
mistune==2.0.4
MouseInfo==0.1.3
nbclient==0.7.0
nbconvert==7.2.5
nbformat==5.7.0
nest-asyncio==1.5.6
nltk==3.7
notebook==5.2.2
numpy==1.21.0
opencv-python==4.5.4.60
openpyxl==3.0.7
packaging==21.3
pandas==1.2.5
pandocfilters==1.5.0
parso==0.8.3
pefile==2021.9.3
pickleshare==0.7.5
Pillow==8.3.0
platformdirs==2.4.0
prompt-toolkit==3.0.33
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.4.8
PyAutoGUI==0.9.53
pycparser==2.21
PyGetWindow==0.0.9
Pygments==2.13.0
pyinstaller==4.6
pyinstaller-hooks-contrib==2021.3
PyMsgBox==1.0.9
pyparsing==2.4.7
pyperclip==1.8.2
PyQt5==5.15.6
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.1
PyRect==0.1.4
pyrsistent==0.19.2
PyScreeze==0.1.27
python-dateutil==2.8.2
PyTweening==1.0.3
pytz==2021.1
pywin32==302
pywin32-ctypes==0.2.0
pywinauto==0.6.8
PyYAML==6.0
pyzmq==24.0.1
qtconsole==5.4.0
QtPy==2.3.0
regex==2022.10.31
requests==2.25.1
rsa==4.9
scipy==1.7.0
seaborn==0.12.1
selenium==3.141.0
six==1.16.0
soupsieve==2.2.1
stack-data==0.6.1
tabulate==0.9.0
tinycss2==1.2.1
tornado==6.2
tqdm==4.64.1
traitlets==5.5.0
urllib3==1.26.6
virtualenv==20.10.0
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==2.0.2
widgetsnbextension==4.0.3
wikipedia==1.4.0
xlrd==2.0.1
XlsxWriter==1.4.4
xlwings==0.26.2
xyzservices==2022.9.0
zipp==3.10.0
